################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:\Users\My PC\.espressif\tools\cmake\3.23.1\cmake-3.23.1-windows-x86_64\bin;C:\Users\My PC\.espressif\tools\xtensa-esp32-elf\esp-2021r2-patch5-8.4.0\xtensa-esp32-elf\bin;C:\Users\My PC\.espressif\tools\openocd-esp32\v0.12.0-esp32-20230419\openocd-esp32\bin;C:\Users\My PC\.espressif\tools\xtensa-clang\12.0.1-d9341b81fc\xtensa-esp32-elf-clang\bin;C:\Users\My PC\.espressif\tools\esp32ulp-elf\2.35_20220830\esp32ulp-elf\bin;C:\Users\My PC\.espressif\tools\ninja\1.10.2;C:\Users\My PC\.espressif\tools\idf-exe\1.0.3;C:\Users\My PC\.espressif\tools\dfu-util\0.9\dfu-util-0.9-win64;C:\Users\My PC\.espressif\tools\riscv32-esp-elf-gdb\11.2_20220823\riscv32-esp-elf-gdb\bin;C:\Users\My PC\.espressif\tools\riscv32-esp-elf\esp-2021r2-patch5-8.4.0\riscv32-esp-elf\bin;C:\Users\My PC\.espressif\tools\ccache\4.3\ccache-4.3-windows-64;C:\Users\My PC\.espressif\tools\xtensa-esp-elf-gdb\11.2_20220823\xtensa-esp-elf-gdb\bin;C:\Users\My PC\.espressif\tools\xtensa-esp32s2-elf\esp-2021r2-patch5-8.4.0\xtensa-esp32s2-elf\bin;C:\Users\My PC\.espressif\tools\xtensa-esp32s3-elf\esp-2021r2-patch5-8.4.0\xtensa-esp32s3-elf\bin;C:\Program Files\Git\cmd\git.EXE;C:\Espressif\python_env\idf4.4_py3.12_env\Scripts\;C:\Espressif\python_env\idf4.4_py3.12_env\bin\;C:\Espressif\frameworks\esp-idf-v4.4.6\tools\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.5.v20221102-0933/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\MinGW\bin;C;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\bin;C:\Users\My PC\AppData\Local\Microsoft\WindowsApps;C:\Users\My PC\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\My PC\AppData\Local\GitHubDesktop\bin;C:\Renesas\e2_studio\eclipse
export GIT_PATH=C:\Program Files\Git\cmd\git.EXE
export IDF_PATH=D:\ESP\esp-idf-v4.4
export IDF_COMPONENT_MANAGER=1
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export OPENOCD_SCRIPTS=C:\Espressif\tools\openocd-esp32\v0.12.0-esp32-20230419\openocd-esp32\share\openocd\scripts
export CWD=$(CURDIR)
export IDF_MAINTAINER=1
export IDF_CCACHE_ENABLE=1
export PYTHON_EXE_PATH=C:\Users\My PC\AppData\Local\Programs\Python\Python312\python.exe
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export IDF_PYTHON_ENV_PATH=C:\Espressif\python_env\idf4.4_py3.12_env
export GCC_VERSION=13.2.1
